<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAdd">

  <TextView
      android:id="@+id/textView"
      android:layout_width="234dp"
      android:layout_height="48dp"
      android:layout_marginTop="32dp"
      android:text="Edição de Obras"
      android:textAlignment="center"
      android:textColor="#004AF5"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="429dp"
      android:layout_height="132dp"
      android:background="#004AF6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo" />

  <EditText
      android:id="@+id/editTextNomeObra"
      android:layout_width="311dp"
      android:layout_height="48dp"
      android:layout_marginTop="12dp"
      android:ems="10"
      android:hint="Nome da Obra"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <EditText
      android:id="@+id/editTextAutor"
      android:layout_width="311dp"
      android:layout_height="48dp"
      android:layout_marginTop="30dp"
      android:ems="10"
      android:hint="Autor da Obra"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextNomeObra" />

  <EditText
      android:id="@+id/editTextAno"
      android:layout_width="311dp"
      android:layout_height="48dp"
      android:layout_marginTop="30dp"
      android:ems="10"
      android:hint="Ano da Obra"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAutor" />

  <EditText
      android:id="@+id/editTextOrigem"
      android:layout_width="311dp"
      android:layout_height="48dp"
      android:layout_marginTop="30dp"
      android:ems="10"
      android:hint="Origem da Obra"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAno" />

  <Button
      android:id="@+id/buttonDelete"
      android:layout_width="119dp"
      android:layout_height="66dp"
      android:layout_marginStart="72dp"
      android:layout_marginTop="24dp"
      android:text="Excluir Obra"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonImage" />

  <Button
      android:id="@+id/buttonSave"
      android:layout_width="119dp"
      android:layout_height="66dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="72dp"
      android:backgroundTint="#004AF5"
      android:text="Salvar"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.896"
      app:layout_constraintStart_toEndOf="@+id/buttonDelete"
      app:layout_constraintTop_toBottomOf="@+id/buttonImage" />

  <Button
      android:id="@+id/buttonImage"
      android:layout_width="232dp"
      android:layout_height="59dp"
      android:layout_marginTop="96dp"
      android:backgroundTint="#004AF5"
      android:text="Selecionar imagem"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextOrigem" />

  <EditText
      android:id="@+id/editTextDesc"
      android:layout_width="311dp"
      android:layout_height="48dp"
      android:layout_marginTop="30dp"
      android:ems="10"
      android:hint="Descrição da Obra"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextOrigem" />

  <Button
      android:id="@+id/buttonBackObra"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="6dp"
      android:text="Voltar"
      app:layout_constraintEnd_toStartOf="@+id/textView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>